spring.application.name=PostService
server.port=0

#JwtDecoder
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/demo/protocol/openid-connect/certs

#EurekaServer
eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

# DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/db_blogPost?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myTopic
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer