spring.application.name=PostService
server.port=1

#EurekaServer
eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Mongo db
spring.data.mongodb.uri=mongodb://blogpost:rootpassword@localhost:27018/db_blogPost


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myTopic
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer