spring.application.name=NotificationService
spring.profiles.active=dev

#EurekaServer
eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Mongo db

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/db-notification

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myTopic
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

# Mail
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
# Credentials
spring.mail.username=arizanacho2077@gmail.com
spring.mail.password=mlbv rzfp euja hgou
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com