spring.application.name=CommentsService
server.port=0

#JwtDecoder
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/realms/demo/protocol/openid-connect/certs

# Eureka server
eureka.client.service-url.default.zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.hostname=localhost

# DataBase
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3305/db_comment?serverTimezone=UTC
spring.datasource.username=user123
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer